<form action="data.php" method="POST" enctype="multipart/form-data">
    Username<i style="color:red">*</i> <input type="text" name="username" required placeholder="Please enter username"> <br>
    Password <input type="password" name="password" required disabled> <br>
    Email <input type="email" name="email" required> <br>
    Gender <input type="radio" name="gender"> Male
    <input type="radio" name="gender"> Female <br>
    Skills <input type="checkbox" name="skill">HTML5
    <input type="checkbox" name="skill">.NET
    <input type="checkbox" name="skill">C++ <br>
    Address <textarea name="addr"></textarea> <br>
    Date of Birth <input type="date" name="dob"> <br>
    Application Date Time <input type="datetime-local" name="datetime"><br>
    Age <input type="number" name="age" min="0" max="100" step="5"><br>
    Profile Picture <input type="file" name="dp" accept="image/*"><br>
    Course <select name="course">
        <option>Select Course</option>
        <option value="pgdac">PGDAC</option>
        <option value="pgdbda">PGDBDA</option>
        <option value="pgdiot">PGDIoT</option>
    </select>
    <input type="reset" value="Reset"> <br>
    <input type="submit" value="Sign In">  <br>
    <button>Login</button>
</form>