<style>
    * {
        margin: 0;
    }
    li {
        display: inline-block;
        padding: 8px;

    }
    li:hover {
        background-color: pink;
    }
    li:hover a {
        color: black;
    }
    a {
        text-decoration: none;
        color: white;
    }
    ul {
        background-color: black;
        margin:0;
        padding: 0;
    }
</style>
<ul>
    <li><a href='#'>Home</a></li>
    <li><a href='#'>Course</a></li>
    <li><a href='#'>Career</a></li>
    <li><a href='#'>About Us</a></li>
    <li><a href='#'>Contact Us</a></li>
</ul>