<style>
    p {
        width: 200px;
        height: 100px;
        border: 2px solid crimson;
        /* overflow: none; */
        /* overflow: hidden; */
        /* overflow: scroll; */
        overflow: auto;
        /* overflow-x: hidden;
        overflow-y: scroll; */
    }
</style>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam cum iure ab, quaerat minus nulla earum quidem. Architecto eligendi deserunt beatae harum excepturi maiores, placeat asperiores amet, optio omnis dignissimos.
</p>