<style>
    * {
        margin: 3px;
    }
    #content {
        height: 300px ;
        width: 180px;
        border: 2px solid green;
    }
    #chat {
        width: 200px;
        height: 400px;
        border: 2px solid blue;
        position: fixed;
        right: 0;
        bottom: 0;
    }
    div {
        height: 100px;
        width: 100px;
        border: 2px solid coral;
    }
    #image {
        position: relative;
        top: 100px;
        left: 200px;
    }
</style>
<div>This is a div</div>
<p style="height: 2000px;"></p>
<img id="image" src="img/cdac.jpg" width="100">
<div id="chat">
    Customer Care
    <div id="content">
        You are chatting
    </div>
    <input type="text">
    <button>submit</button>
</div>