<style>
/* Both P and Span */
p, span {
    color: red;
}
/* Pseudo Element */
p::first-letter {
    color: green;
}
p::first-line {
    color: blue;
}
/* Pseudo Class */
span:hover {
    color: violet;
}
/* Any Span with parent Div */
div > span {
    color: yellowgreen;
}
/* All span which are descendent of div */
div span {
    color: purple;
}
</style>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam voluptatum at asperiores mollitia doloribus pariatur sed, dolores optio exercitationem consectetur deserunt odit. Quos distinctio in non, architecto illo voluptatem temporibus.</p>
<span>This is a span</span>
<div>
    In Div 1 <span>This is span in div 1</span>
</div>
<div>
    In Div 2 <p>This is para inside div 2
        <span>This is span in para</span>
    </p>
</div>