<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Underdog&display=swap" rel="stylesheet">
<style>
    p {
        color: red;
        font-size: 30px;
        text-align: justify;
        text-decoration: underline;
        font-weight: bold;
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        font-family: "Underdog", system-ui;
        background-color: yellow;
    }
</style>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus velit perferendis quasi quaerat. Blanditiis ea voluptas accusamus adipisci nesciunt cum accusantium commodi minima? Nesciunt voluptatibus tenetur placeat voluptas neque debitis?</p>